<!doctype html>
<html lang="en">

<head>
   
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <style>
        .navbar{
            position: fixed;
            width: 100%;
            z-index: 70;
   
        }
        .main {
            padding-top: 40px;
            width: 100%;
            height: 120vh;
            background: url(https://images.pexels.com/photos/18105/pexels-photo.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-bottom: 1px solid rgb(230, 213, 213);
            position: relative;
        }


        .main .main-content {
            position: absolute;
            width: 1500px;
            height: 500px;
            border-radius: 12px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #433d3d5e;
        }

        .main .main-content h1 {
            text-align: center;
            color: rgb(185, 153, 51);
        }
        .btn{
            width: 200px;
        }
        .cc span{
            color:brown;
        }
        .cc {
            color: rgb(16, 71, 16);
        }
        ul li{
            font-size: larger;
            z-index: 99;
        }
        #courses-container .row img {
            max-width: 100%;
        }

        .course-image-wrapper {
            height: 190px;
            overflow: hidden;
        }

        .course-image-wrapper img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        
    </style>

    <title>Home</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mt-1 mb-1 px-5">
                <li class="nav-item active">
                    <a class="nav-link text-light  " href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light " href="courses.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light " href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main">

        <div class="main-content d-flex flex-column justify-content-center align-items-center">
            <h1>Ease(), Sleep(), Code(), Repeat()</h1>
            <h3 class="text-center text-white mt-3">While You Are Alive</h3>
            <a href="courses.html" style="font-size: 18px;" class="px-4 py-2 btn btn-success text-center mt-3 ">
                Courses Liste
            </a>
        </div>

    </div>

    <div id="courses-container" class="pb-5">
        <h1 class="cc my-4 text-center"><span>/</span> Courses Liste</h1>
        <div class="container d-flex flex-column align-items-center">
            <div class="row">

            </div>
            <a href="courses.html" style="font-size: 18px;" class="px-4 py-2 btn btn-success text-center mt-3 ">
                Courses Listes
            </a>
        </div>
    </div>
    <script src="dbCourses.js"></script>
    <script src="index.js"></script>
</body>

</html>